<?xml version="1.0" encoding="UTF-8"?>

<project name="pgplib" default="build" basedir=".">

	<target name="build">
   	  <manifest file="MANIFEST.MF">
            <attribute name="Manifest-Version" value="1.0"/>
   	        <attribute name="Built-By" value="DidiSoft Eood (www.didisoft.com)"/>    		
   	        <attribute name="Build-Version" value="${version}.${build.version}.${revision.version}"/>    		
   	        <attribute name="Description" value="lw-bcpg-jdk15on-15"/>
   	        <attribute name="Implementation-Version" value="${version}"/>
   		    <attribute name="Implementation-Vendor" value="DidiSoft Eood (www.didisoft.com)"/>
  	    </manifest>    		
	  <delete dir="bin" />
	  <mkdir dir="bin" />
      <javac srcdir="src" 
      	destdir="bin"
      	target="1.5" 
		source="1.5"
      	debug="false" 
      	verbose="false">
          <classpath location="bin" />
		  <classpath location="../bclw-bcprov-jdk15on-151/bin" />
		  <exclude name="**/*Test.*" />
          <exclude name="**/*Tests.*" />
          <exclude name="**/examples/*.*" />
      </javac>
        <jar jarfile="bcpg-jdk15on-15-lw.jar" manifest="MANIFEST.MF">
            <fileset dir="bin">
             <include name="**/*.class" />
            </fileset>
        </jar>    			
    </target>	

</project>